<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | GuitarHub</title>
    <meta charset="UTF-8">

    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: left;
        }

        .item3 {
            grid-area: cont;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: other;
        }

        .item6 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'left cont cont cont cont right'
                'left footer footer footer footer other';
            grid-gap: 5px;
            background-color: rgba(128, 88, 21, 0.8);
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
    <link href="css/default.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="grid-container">
        <div class="item1"><h1>CSS Grid Layout</h1></div>
        <div class="item2">
            <p>This tall box can be used for content</p>
        </div>
        <div class="item3">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dolor iaculis, tincidunt sapien vitae, placerat mi. Nulla ac neque quis enim condimentum varius vel a neque. Aenean nec laoreet lectus. Maecenas malesuada tincidunt neque vitae imperdiet.
                Ut ut ante nec nisi commodo ullamcorper ac et risus. Nunc volutpat placerat lorem nec facilisis. Sed ac lacus sed nunc auctor hendrerit et ut turpis. Etiam hendrerit et orci quis rhoncus. Aenean varius diam imperdiet dui lacinia volutpat.
                Donec a volutpat lectus. Nam ultrices nunc lectus, ut congue lacus efficitur eu.
            </p>
            <p>
                Integer nunc metus, egestas vel egestas nec, facilisis eu ipsum. Nunc sit amet ante gravida, faucibus arcu sed, suscipit nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum bibendum nibh eget feugiat
                feugiat. Sed tempus lobortis mi, sed hendrerit leo pharetra vel. Mauris sodales metus mauris, at ultrices eros vulputate quis. Curabitur id convallis urna. Nam sit amet elementum orci. Maecenas mollis arcu eu augue vulputate dapibus.
            </p>
        </div>
        <div class="item4">Small box</div>
        <div class="item5">Another small box for content.</div>
        <div class="item6">Copyright Team Awesome</div>
    </div>

</body>

</html>
